# fhirpath-lab-java

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  test-map.http  test.http
.devcontainer/: devcontainer.json
.github/workflows/: main_fhirpath-lab-java.yml  main_fhirpath-lab-java2.yml
src/main/java/org/example/: Application.java  AstMapper.java  ConceptMapEngine.java  Evaluator.java  EvaluatorCQLFacade.java  EvaluatorHAPI.java  EvaluatorHAPI_R5.java  EvaluatorIBM.java  FhirService.java  FhirService_R5.java  HomeService.java  JsonNode.java  SimplifiedExpressionNode.java
src/test/java/org/example/: AstMapperTest.java  MyPrettyPrinter.java
